<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="body">
    <header class="header">
      <!-- header -->
      <div class="container header__flex">
        <a href="./" class="logo">
          <span class="logo__text">Web</span><span class="logo__text--color">Studio</span></a
        >
        <nav class="header__nav">
          <ul class="nav-site list">
            <li class="nav-site__item">
              <a href="./index.html" class="nav-site__link">Студия</a>
            </li>
            <li class="nav-site__item">
              <a href="./portfolio.html" class="nav-site__link nav-site__link--active">Портфолио</a>
            </li>
            <li class="nav-site__item"><a href="" class="nav-site__link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts list">
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:info@devstudio.com">
              <svg class="contacts__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+380961111111">
              <svg class="contacts__icon .contacts__link--current" width="10" height="16">
                <use href="./images/icons.svg#icon-Vector"></use>
              </svg>
              + 38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- section -->
      <section class="section all-services">
        <div class="container">
          <h1 class="visually-hidden">Услуги</h1>
          <ul class="button__active list">
            <li><button type="button" class="button__act button__act--current">Все</button></li>
            <li><button type="button" class="button__act">Веб-сайты</button></li>
            <li><button type="button" class="button__act">Приложения</button></li>
            <li><button type="button" class="button__act">Дизайн</button></li>
            <li><button type="button" class="button__act">Маркетинг</button></li>
          </ul>
          <div class="all-container">
            <ul class="all-list list">
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/teсhno.jpg" alt="Технокряк" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">Технокряк</h3>
                    <p class="all-cards__text">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/poster.jpg" alt="Постер" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">
                      Постер <span lang="en">New Orlean vs Golden Star</span>
                    </h3>
                    <p class="all-cards__text">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/seafood.jpg" alt="Ресторан" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">Ресторан <span lang="en">Seafood</span></h3>
                    <p class="all-cards__text">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/prime.jpg" alt="Проект" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">Проект<span lang="en">Prime</span></h3>
                    <p class="all-cards__text">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/boxes.jpg" alt="Коробка" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">Проект<span lang="en">Boxes</span></h3>
                    <p class="all-cards__text">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/no-borders.jpg" alt="Без границ" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 lang="en" class="all-cards__header">Inspiration has no Borders</h3>
                    <p class="all-cards__text">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/edition.jpg" alt="Издание" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">Издание<span lang="en">Limited Edition</span></h3>
                    <p class="all-cards__text">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/lab.jpg" alt="Проект" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 class="all-cards__header">Проект <span lang="en">LAB</span></h3>
                    <p class="all-cards__text">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="all-cards">
                <a href="" class="all-cards__styles link">
                  <div class="all-cards__img img">
                    <img src="./images/growing.jpg" alt="Бизнес" width="370" height="294" />
                    <p class="all-cards__caver">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>

                  <div class="all-cards__item">
                    <h3 lang="en" class="all-cards__header">Growing Business</h3>
                    <p class="all-cards__text">Приложение</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
      <div class="container page-footer__container">
        <div class="page-footer__main">
          <a href="./" class="logo">
            <span class="logo__text">Web</span><span class="logo__footer--color">Studio</span>
          </a>
          <address class="page-footer__address">
            <p class="page-footer__text content">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="page-footer__list list">
              <li class="page-footer__contacts contacts__item">
                <a href="mailto:info@devstudio.com" class="page-footer__mail link">
                  info@devstudio.com
                </a>
              </li>
              <li class="page-footer__contacts contacts__item">
                <a href="tel:+380961111111" class="page-footer__tel link"> + 38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="page-footer__social">
          <h3 class="page-footer__text">ПРИСОЕДЕНЯЙТЕСЬ</h3>
          <ul class="page-footer__docket list">
            <li class="footer-docket__item">
              <a class="footer-docket__link link" href="">
                <svg class="footer-docket__icon" widht="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-docket__item">
              <a class="footer-docket__link link" href="">
                <svg class="footer-docket__icon" widht="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-docket__item">
              <a class="footer-docket__link link" href="">
                <svg class="footer-docket__icon" widht="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-docket__item">
              <a class="footer-docket__link link" href="">
                <svg class="footer-docket__icon" widht="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__subscribe">
          <h3 class="page-footer__subtitle">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h3>
          <form class="form form__subscribe">
            <input class="form__input-subscribe" type="email" name="email" placeholder="E-mail" />
            <button class="btm button__main" type="submit">
              Подписаться
              <svg class="button__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
